# File created by Trent Balius, FNLCR, Sept 14, 2023
# Charges obtained from UCSF Chimera using AMBER ff03.r1
# Non-polar hydrogen charge added to bonded heavy atom.
# Generated with mol2_united_atom_sum_charges.py and 
# mol2toDOCK37type.py from 
# https://github.com/tbalius/teb_docking_test_sets
 P      DA        1.166 13
 OP1    DA       -0.776 11
 OP2    DA       -0.776 11
 O5'    DA       -0.495 12
 C5'    DA        0.144  5
 C4'    DA        0.281  5
 O4'    DA       -0.369 12
 C3'    DA        0.170  5
 O3'    DA       -0.523 12
 C2'    DA        0.058  5
 C1'    DA        0.227  5
 N9     DA       -0.027  8
 C8     DA        0.348  1
 N7     DA       -0.618  8
 C5     DA        0.072  1
 C6     DA        0.690  1
 N6     DA       -0.912  8
 N1     DA       -0.762  8
 C2     DA        0.631  1
 N3     DA       -0.742  8
 C4     DA        0.380  1
 H61    DA        0.417  6
 H62    DA        0.417  6
 P      DC        1.166 13
 OP1    DC       -0.776 11
 OP2    DC       -0.776 11
 O5'    DC       -0.495 12
 C5'    DC        0.144  5
 C4'    DC        0.281  5
 O4'    DC       -0.369 12
 C3'    DC        0.170  5
 O3'    DC       -0.523 12
 C2'    DC        0.058  5
 C1'    DC        0.185  5
 N1     DC       -0.034  8
 C2     DC        0.796  1
 O2     DC       -0.655 11
 N3     DC       -0.775  8
 C4     DC        0.844  1
 N4     DC       -0.977  8
 C5     DC       -0.336  1
 C6     DC        0.211  1
 H41    DC        0.431  6
 H42    DC        0.431  6
 P      DG        1.166 13
 OP1    DG       -0.776 11
 OP2    DG       -0.776 11
 O5'    DG       -0.495 12
 C5'    DG        0.144  5
 C4'    DG        0.281  5
 O4'    DG       -0.369 12
 C3'    DG        0.170  5
 O3'    DG       -0.523 12
 C2'    DG        0.058  5
 C1'    DG        0.210  5
 N9     DG        0.058  8
 C8     DG        0.273  1
 N7     DG       -0.573  8
 C5     DG        0.199  1
 C6     DG        0.492  1
 O6     DG       -0.570 11
 N1     DG       -0.505  8
 C2     DG        0.743  1
 N2     DG       -0.923  8
 N3     DG       -0.664  8
 C4     DG        0.181  1
 H1     DG        0.352  6
 H21    DG        0.423  6
 H22    DG        0.423  6
 P      DT        1.166 13
 OP1    DT       -0.776 11
 OP2    DT       -0.776 11
 O5'    DT       -0.495 12
 C5'    DT        0.144  5
 C4'    DT        0.281  5
 O4'    DT       -0.369 12
 C3'    DT        0.170  5
 O3'    DT       -0.523 12
 C2'    DT        0.058  5
 C1'    DT        0.248  5
 N1     DT       -0.024  8
 C2     DT        0.568  1
 O2     DT       -0.588 11
 N3     DT       -0.434  8
 C4     DT        0.519  1
 O4     DT       -0.556 11
 C5     DT        0.003  1
 C7     DT        0.004  5
 C6     DT        0.040  1
 H3     DT        0.342  6
