# File created by Trent Balius, FNLCR, Sept 14, 2023
# Charges obtained from UCSF Chimera using AMBER ff03.r1
# Non-polar hydrogen charge added to bonded heavy atom.
# Generated with mol2_united_atom_sum_charges.py and 
# mol2toDOCK37type.py from 
# https://github.com/tbalius/teb_docking_test_sets
P      da        1.166
OP1    da       -0.776
OP2    da       -0.776
O5'    da       -0.495
C5'    da        0.144
C4'    da        0.281
O4'    da       -0.369
C3'    da        0.170
O3'    da       -0.523
C2'    da        0.058
C1'    da        0.227
N9     da       -0.027
C8     da        0.348
N7     da       -0.618
C5     da        0.072
C6     da        0.690
N6     da       -0.912
N1     da       -0.762
C2     da        0.631
N3     da       -0.742
C4     da        0.380
H61    da        0.417
H62    da        0.417
P      dc        1.166
OP1    dc       -0.776
OP2    dc       -0.776
O5'    dc       -0.495
C5'    dc        0.144
C4'    dc        0.281
O4'    dc       -0.369
C3'    dc        0.170
O3'    dc       -0.523
C2'    dc        0.058
C1'    dc        0.185
N1     dc       -0.034
C2     dc        0.796
O2     dc       -0.655
N3     dc       -0.775
C4     dc        0.844
N4     dc       -0.977
C5     dc       -0.336
C6     dc        0.211
H41    dc        0.431
H42    dc        0.431
P      dg        1.166
OP1    dg       -0.776
OP2    dg       -0.776
O5'    dg       -0.495
C5'    dg        0.144
C4'    dg        0.281
O4'    dg       -0.369
C3'    dg        0.170
O3'    dg       -0.523
C2'    dg        0.058
C1'    dg        0.210
N9     dg        0.058
C8     dg        0.273
N7     dg       -0.573
C5     dg        0.199
C6     dg        0.492
O6     dg       -0.570
N1     dg       -0.505
C2     dg        0.743
N2     dg       -0.923
N3     dg       -0.664
C4     dg        0.181
H1     dg        0.352
H21    dg        0.423
H22    dg        0.423
P      dt        1.166
OP1    dt       -0.776
OP2    dt       -0.776
O5'    dt       -0.495
C5'    dt        0.144
C4'    dt        0.281
O4'    dt       -0.369
C3'    dt        0.170
O3'    dt       -0.523
C2'    dt        0.058
C1'    dt        0.248
N1     dt       -0.024
C2     dt        0.568
O2     dt       -0.588
N3     dt       -0.434
C4     dt        0.519
O4     dt       -0.556
C5     dt        0.003
C7     dt        0.004
C6     dt        0.040
H3     dt        0.342
