## This script writes out the last frame of the 10md trajectory as a reference pdb to which we can align.
## Ref is also a useful visual reference when visualizing gist.

## TEB / MF comments -- March 2017


set username = `whoami`
setenv AMBERHOME /home/$username/zzz.programs/amber/amber18 # change me

set mountdir  = `pwd`
set mountdir_ori = "${mountdir}/Closed_fix_2023_01_19_fix_cap" #change me
set scriptdir = "${mountdir}" #change me 

   #set seed = "0"
   #set seed = "5"
   #set seed = "50"
   #set seed = "no_restaint_0"

#set com = "mmrc"
#set s1  = "mmc"
#set s2  = "raf"

 set com = "mm"
 set s1  = "m1"
 set s2  = "m2"

set name = "${s1}_${s2}_${com}"

 set pdb = ""
 #set pdb = "_min"

foreach seed ( \
 "0"   \
 "5"   \
 "50"  \
 "500" \
) 

#set workdir  = $mountdir/${pdb}/014.seed_${seed}.footprint/
#set workdir  = $mountdir/${pdb}/old2/014.footprint_overtime/name_${name}_seed_${seed}/
#set workdir  = $mountdir/${pdb}/014.footprint_matrix_overtime/${name}_seed_${seed}_noATP_noMG/SRC_vs_luminal_RAF/
#set workdir  = $mountdir/${pdb}/014.footprint_matrix_overtime/${name}_seed_${seed}_noATP_noMG/mon1_mon2_C-terminal_w_RAF/
#set workdir  = $mountdir/${pdb}/014.footprint_matrix_overtime/${name}_seed_${seed}_noATP_noMG/distance-based_sel_bigplot/
#set workdir  = $mountdir/${pdb}/014.footprint_matrix_overtime/${name}_seed_${seed}_noATP_noMG/mon1_mon2_N-terminal_interaction/
set workdir  = $mountdir/${pdb}/014.footprint_matrix_overtime/${name}_seed_${seed}_noATP_noMG/distance-based_sel/

#rm -rf $workdir
mkdir -p $workdir
cd $workdir

#set list = `ls ${mountdir_ori}/${pdb}/0007.snapshot_mmgbsa_${name}_${seed}/snapshot.*.rst`
set prm  =  ${mountdir_ori}/${pdb}/0003md_tleap/com1.mmrc.leap.prm7
set script = "/home/${username}/zzz.github/teb_scripts_programs/py_amber_reader/"

#set mask1 = "1-168,170-171"
#set mask2 = "169"
#set mask1 = "299"
#set mask2 = "959"

#set mask1 = "1-12,14-16,18,21-27,41,86,90,94-98,102,120,125,146,153-160,294-295,297,300,317-318,322,338-340,346-347,349,385-386,389,393,439,442-443,446,466-467,470,537-539,553-555,557-558,560-563,583-584,587,591,604,607-608,611-612,614-615,619-620,622-624,626-627,630-631,633-635,638,640,1555"
#set mask2 = "282,643-653,655-657,659,662-666,668,673,727,731,735-739,743,761,766,787,794-801,818,932,935,938-940,979-981,983-984,987-988,990,1026,1030,1034,1080,1084,1087-1089,1107-1108,1179-1180,1195-1196,1198-1204,1224-1225,1228,1245,1248-1249,1252-1253,1255-1256,1263-1265,1267-1268,1271-1272,1274-1276,1279,1281,1556"

#set mask1 = "1-12,14-16,18,21-27,86,90,94-98,102,120,125,146,153-160,294-295,297,300,317-318,322,338-340,346-347,349,385-386,389,393,439,442-443,446,466-467,470,537-539,553-555,557-558,560-563,583-584,587,591,604,607-608,611-612,614-615,619-620,622-624,626-627,630-631,633-635,638,640-641,1555"
#set mask2 = "643-653,655-657,659,662-666,668,673,727,731,735-739,743,761,763,766,787,794-801,818,932,935,938-940,979-981,983-984,987-988,990,1026,1030,1034,1080,1084,1087-1089,1107-1108,1179-1180,1195-1196,1198-1204,1224-1225,1228,1245,1248-1249,1252-1253,1255-1256,1263-1265,1267-1268,1271-1272,1274-1276,1279,1281-1282,1556"
#set mask1 = "1-12,14-16,18,21-27,86,90,94-98,102,120,125,146,148,153-160,294-295,297,300,317-318,322,338-340,346-347,349,385-386,389,393,439-440,442-443,446,466-467,470,537-539,553-555,557-558,560-563,583-584,587,591,604,607-608,611-612,614-615,619-620,622-624,626-627,630-631,633-635,638,640-641,1555"
#set mask2 = "643-653,655-657,659,662-666,668,673,727,731,735-739,743,761,763,766,787,789,794-801,818,932,935,938-940,979-981,983-984,987-988,990,1026,1030,1034,1080,1084,1087-1089,1106-1108,1179-1180,1195-1196,1198-1204,1224-1225,1228,1245,1248-1249,1252-1253,1255-1256,1262-1265,1267-1268,1271-1272,1274-1276,1279,1281-1282,1556"

#set mask1 = "1-12,14-16,18,21-25,27,32-33,37,40,44,79,86,90,94-99,102,120,125,153-160,162,179,293-300,308,317-318,320-322,325,335,338-340,342-344,346-347,349,385-386,389,392-393,439,451-453,456,468,966"
#set mask2 = "469-480,482-484,486-487,490-495,500-501,505,508,511-512,547,554,557-558,561-567,570,587-588,591,593,616,621-628,645,647,650,759,761-767,776-777,785-786,790,803,806-808,810-812,814-815,817,823,853,857,861,934,965,967"

#set mask1 = "3,9-11,16,18,22-23,32-33,37,40,44,95-96,98,120,156,297,299,322,339-340,342,346,468,966"
##set mask1 = "3,9-11,16,18,22-23,32-33,37,40,44,95-96,98,120,156,297,299,322,339-340,342,346"
#set mask2 = "472,474,476-479,486,490-491,493,500-501,505,508,512,563-564,566,588,627,765,786,807-808,810-811,861" #Semi-open numbering
##set mask2 = "645,647,649-652,659,663-664,666,673-674,678,681,685,736-737,739,761,800,938,959,980-981,983-984,1034"

#set mask1 = "1284-1292,1342-1347" #RAF luminal density and RAF interacting residues

#set mask2 = "291-301,932-942,1489-1495" #SRC loop residues and HSP interacting residues

#set mask1 = "291-301,932-942"
#set mask2 = "1284-1292"

#set mask1 = "1201-1212" #mon2 C-terminal residues 609-620

#set mask2 = "291-301" #SRC mon1

#set mask1 = "560-571" #mon1 C-terminal residues 609-620
 
#set mask2 = "932-942" #SRC mon2

###set mask1 = "560-571,1201-1212"

#set mask1 = "195,262,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,311,313,314,315,316,317,319,320,321,322,323,324,325,326,328,355,383,385,386,389,392,393,467,470,556,559,560,561,562,836,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,952,955,956,957,958,960,961,962,963,964,966,967,969,1023,1024,1026,1027,1030,1031,1033,1034,1035,1036,1108,1111,1114,1115,1189,1193,1197,1200,1201,1202,1203,1204,1210,1211,1484,1487,1488,1489,1490,1491,1492,1493,1497"

#Mon1-Mon2 distance-based sel

set mask1 = "195,262,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,311,313,314,315,316,317,319,320,321,322,323,324,325,326,328,355,383,385,386,389,392,393,467,470,556,559,560,561,562"

set mask2 = "836,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,952,955,956,957,958,960,961,962,963,964,966,967,969,1023,1024,1026,1027,1030,1031,1033,1034,1035,1036,1108,1111,1114,1115,1189,1193,1197,1200,1201,1202,1203,1204,1210,1211"

#set mask2 = "1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1313,1316,1317,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1349,1352,1355,1356"

#Mon1-Mon2 N-terminal interactions

#set mask1 = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,86,90,93,94,95,96,97,98,99,102,119,120,122,123,124,125,126,128,129,148,150,151,152,153,154,155,156,157,158,159,160,162,177,183,313,337,338,339,340,341,342,343,344,345,346,348"

#set mask2 = "642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,673,674,730,731,732,734,735,736,737,738,739,740,742,743,760,761,762,763,764,765,766,767,769,770,787,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,818,824,836,837,959,978,979,980,981,982,983,984,985,986,987,988,989,992,993"

   #set traj = ${mountdir}/${pdb}/007.com.dimer_${seed}/com.nowat.mdcrd
   set traj = ${mountdir}/${pdb}/0007.com.rec.lig_${seed}/com.1.nowat.mdcrd
   #set traj = ${mountdir}/${pdb}/old2/0007.com.rec.lig_${seed}_chunk/09md/com.1.09md.nowat.mdcrd

cat <<EOF > qsub.csh 
#!/bin/csh

   cd $workdir
   python ${script}/amber_reader_frame_by_frame.py $prm $traj $mask1 $mask2  seed${seed} 'justavg' > seed${seed}.log 
   #python ${script}/amber_reader_mod.py $prm $traj $mask1 $mask2  ${mask1}_${mask2}_seed${seed} > ${mask1}_${mask2}_seed${seed}.log

EOF

sbatch qsub.csh 
   #exit
end # seed

